# KotlinTrialBlackJackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlintrialblackjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlintrialblackjack/: ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/logic/: Dealer.kt  Human.kt  MyFunction.kt  Player.kt
logic/src/test/java/com/logic/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/java/com/ui/activity/: MainActivity.kt
ui/src/main/java/com/ui/compose/: FirstScreen.kt  LastScreen.kt  navigation.kt
ui/src/main/java/com/ui/fragment/: ExplanationFragment.kt  PlayerFragment.kt  ResultFragment.kt  TopFragment.kt
ui/src/main/java/com/ui/viewmodel/: TotalViewModel.kt
ui/src/main/res/layout/: activity_main.xml  fragment_explanation.xml  fragment_player.xml  fragment_result.xml  fragment_top.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml
